---
- hosts: all

  tasks:
    - include: packages.yml
      tags: ["packages"]
    - include: user.yml
    - include: python.yml
      tags: ["app"]
    - include: files.yml
      tags: ["files"]
    - include: database.yml
      tags: ["database"]
    - include: django.yml
      tags: ["django"]
    - include: services.yml
      tags: ["services"]
